/* ========= Styling rules to affect widgets ========= */

@import "variables";

.timweb .dijitPopup {
	.box-shadow(0 1px 5px rgba(0,0,0,0.25));
}
.timweb .dijitTooltipDialogPopup {
	/* exception popups: do not use a shadow on these because they aren't rectangular */
	.box-shadow(none);
}

/* The highlight is shown in the ComboBox menu.  TODO: move to form/Common.less */
.timweb .dijitComboBoxHighlightMatch {
	background-color: @select-matchedtext-background-color;
}

.timweb .dijitFocusedLabel {
	/* for checkboxes or radio buttons, hatch border around the corresponding label, to indicate focus */
	outline: 1px dotted @focus-outline-color;
}

/* Drag and Drop*/
.timweb .dojoDndItem {
	border-color: rgba(0,0,0,0);	// rgba() instead of none to prevent flash on hover fade-in
	.transition-duration(.25s);
	.transition-property(background-color, border-color)
}
.timweb .dojoDndItemOver {
    // Hovered item.  Matches dijitTreeRowHover.
	background-color:@hovered-background-color;
	.standard-gradient;
	padding: 1px;	// reduce from 2px in dijit.css
	border:solid 1px @hovered-border-color;
	color:@hovered-text-color;
}
.timweb .dojoDndItemAnchor,
.timweb .dojoDndItemSelected {
    // Selected items(s).   Matches dijitTreeRowSelected.
	background-color:@selected-background-color;
	.standard-gradient;
	padding: 1px;	// reduce from 2px in dijit.css
	border:solid 1px @selected-border-color;
	color:@selected-text-color;
}

.timweb .dojoDndItemBefore,
.timweb .dojoDndItemAfter {
    // line to indicate that user is dropping before/after this dojoDndItem
	border-color: @dnd-dropseparator-color;
}

.timweb table.dojoDndAvatar {
	border: 1px solid @border-color;
	border-collapse: collapse;
	background-color: @dnd-avatar-background-color;
	.box-shadow(0 1px 3px rgba(0, 0, 0, .25));
}
.timweb .dojoDndAvatarHeader td	{ 
	height: 20px;
	padding-left:21px;
}
.timweb.dojoDndMove .dojoDndAvatarHeader, .timweb.dojoDndCopy .dojoDndAvatarHeader {
	background-image: url(@image-dnd);
	background-repeat: no-repeat;
	background-position:2px -122px;
}
.timweb .dojoDndAvatarItem td {
	padding: 5px;
}
.timweb.dojoDndMove .dojoDndAvatarHeader	{
	background-color: @dnd-avatar-header-background-color; 
	background-position:2px -103px;
}
.timweb.dojoDndCopy .dojoDndAvatarHeader	{
	background-color: @dnd-avatar-header-background-color; 
	background-position:2px -68px;
}
.timweb.dojoDndMove .dojoDndAvatarCanDrop .dojoDndAvatarHeader	{
	background-color: @dnd-avatar-candrop-header-background-color; 
	background-position:2px -33px;
}
.timweb.dojoDndCopy .dojoDndAvatarCanDrop .dojoDndAvatarHeader	{
	background-color: @dnd-avatar-candrop-header-background-color;
	background-position:2px 2px;
}
