30452;	Absauger 
24490;	Andrücker
24341;	Andrücker Originalitätsverschluss
13441;	Anschlag Zentrierung 
28731;	Aufrichthilfe 
28760;	Auslauf
16989;	Auslaufband
31249;	Ausschieber Taktkette
12126;	Beschleunigerband
12803;	Deckelaufsetzer
12803;	Deckelaufsetzer
3581;	Deckeltransport
13542;	Einlaufband
32441;	Einschub
29323;	Faltwerkzeug
17339;	Führung
9564;	Füllhilfe
9958;	Gebindeschieber
30279;	Gruppiertisch
13511;	Hubstation
16455;	Kalibrierung
7616;	Leimung
23543;	Leimung oben
15866;	Leimung unten 
29279;	Magazin
2992;	Originalitätsverschluss
25727;	Produktschieber
4624;	Sicherheitsabfrage Magazin
10277;	Taktkette
4681;	Übergangstisch
22813;	Wendestation
5871;	Zentrierung
6599;	Zentrierung Einschub